<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - Cosmetics Shop</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="container">
      <div class="logo">Glamour Shop</div>
      <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="index.html">Shop</a>
        <a href="contact.html">Contact</a>
         <a href="about.html">About</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>About Us</h1>
      <p>Welcome to Cosmetics Shop, your go-to destination for premium beauty and skincare products. Our mission is to empower you with confidence and elegance.</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Cosmetics Shop. All Rights Reserved.
  </footer>
</body>
</html>
