<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us - Cosmetics Shop</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav class="container">
      <div class="logo">Glamour Shop</div>
      <div class="nav-links">
        <a href="index.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Contact Us</h1>
      <p>Have a question or need support? We’d love to hear from you!</p>
    </section>

    <section style="max-width: 600px; margin: 0 auto;">
      <form style="display: flex; flex-direction: column; gap: 20px;">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your full name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="you@example.com" required />

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Write your message..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    &copy; 2025 Cosmetics Shop. All Rights Reserved.
  </footer>
</body>
</html>
