body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}
header, footer {
  background-color: #1e1e1e;
  padding: 20px;
  text-align: center;
}
.logo {
  font-weight: bold;
  font-size: 1.8rem;
  color:#ff4081;
  float: left;
  margin-right:5px;
}

.nav-links {
  
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 10px;
}
.nav-links a{
  color: #f8f1f1;
     font-weight:600;
     padding:6px 8px;
     border-radius:8px;
     transition:background-color var(--transition-speed);
     -webkit-transition:background-color var(--transition-speed);
     -moz-transition:background-color var(--transition-speed);
     -ms-transition:background-color var(--transition-speed);
     -o-transition:background-color var(--transition-speed);
     -webkit-border-radius:8px;
     -moz-border-radius:8px;
     -ms-border-radius:8px;
     -o-border-radius:8px;
}
.nav-links a:hover,.nav-links a:focus{ color: #2371c5;background-color:var(--color-bg-secondary)}

#login-btn {
  color: white;
  text-decoration: none;
  background-color: #ff4081;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
#show-cart-btn
{
  color: white;
  text-decoration: none;
  background-color: #ff4081;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;

}
.search-container {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
  
}
.search-container input {
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #b96f6f;
}
.hero {
  text-align: center;
  margin: 40px 0;
}

.hero h1 {
  font-size: 2.5rem;
  color: #ff4081;
}
.hero p {
  color: #a0a0a0;
}
.cta {
  margin-top: 15px;
  background-color: #ff4081;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 5px;
  margin-right: 5px;
  
}
.product-card {
  background: linear-gradient(135deg, #2a2a2a, #1f1f1f);
  border-radius: 16px;
  overflow: hidden;
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(255, 64, 129, 0.4);
}
.product-card img {
  width: 100%;
  border-radius: 12px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.product-info {
  padding: 12px 0;
}

.product-title {
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 6px;
}

.product-desc {
  font-size: 0.9rem;
  color: #bbb;
  margin-bottom: 10px;
}
.product-price {
  color: #ff4081;
  font-weight: bold;
  font-size: 1.1rem;
}

.product-card button {
  margin-top: 10px;
  background-color: #ff4081;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #e60073;
}

.cart-popup {
  position: fixed;
  top: 80px;
  right: 20px;
  background-color: #fff;
  color: #000;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  z-index: 1000;
}

.cart-popup.hidden {
  display: none;
}

.cart-popup ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px;
  overflow-y: auto;
}

.cart-popup li {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-popup button {
  background-color: #ff4081;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}
.modal-overlay{position:fixed;display:none;top:0;
  left:0;
  height:100vh;
  width:100vw;
  background:rgba(0,0,0,0.72);
  backdrop-filter:blur(6px);
  z-index:1500;
  align-items:center;
  justify-content:center;
  padding:20px;
  overflow-y:auto}
  .modal-overlay.active{display:flex;animation:fadeIn .3s ease forwards}
  .modal{
    background:var(--color-bg-secondary);
    border-radius:var(--color-border-radius);
    max-width:400px;
    width:100%;
    box-shadow:var(--shadow-elevation);
    padding:32px 28px;
    position:relative;
    color:var(--color-text-primary);
    animation:slideDown .4s cubic-bezier(0.4,0,0.2,1) forwards;
    -webkit-border-radius:var(--color-border-radius);
    -moz-border-radius:var(--color-border-radius);
    -ms-border-radius:var(--color-border-radius);
    -o-border-radius:var(--color-border-radius);
}
  .modal h2{margin-top:0;text-align:center;
    font-weight:700;font-size:1.875rem;
    margin-bottom:24px;
    color:var(--color-accent);
    user-select:none}
  .modal form{display:flex;
    flex-direction:column;gap:20px}
  .modal label{font-weight:600;font-size:.9rem;color:var(--color-text-primary);user-select:none}
  .modal input[type="email"],.modal input[type="password"],.modal input[type="text"]{border:none;
    border-radius:8px;padding:12px 14px;
    font-size:1rem;outline-offset:4px;
    outline-color:var(--color-accent);
    background:rgba(255 255 255 / 0.12);
    color:#fff;transition:background-color .3s ease}
  .modal input:focus{background-color:rgba(255 255 255 / 0.25)}
  .modal button{background-color:var(--color-accent);
    border:none;
    padding:14px 0;
    font-weight:700;
    font-size:1.1rem;
    border-radius:var(--color-border-radius);
    color:white;
    cursor:pointer;box-shadow:0 6px 12px rgba(255 64 129 / 0.6);
    transition:background-color var(--transition-speed),transform .3s cubic-bezier(0.4,0,0.2,1)}
  .modal button:hover,.modal button:focus{background-color:var(--color-accent-hover);transform:scale(1.05)}
  .close-modal{position:absolute;top:14px;
    right:16px;font-size:1.6rem;
    color:var(--color-text-secondary);
    background:transparent;
    border:none;cursor:pointer;
    user-select:none;transition:color .25s}
  .close-modal:hover,.close-modal:focus{color:var(--color-accent)}
  .error-message{font-size:.85rem;color:#ff6666;font-weight:600;margin-top:-12px}
  .switch-modal{font-size:.85rem;text-align:center;color:var(--color-text-secondary)}
  .switch-modal a{color:var(--color-accent)}

  /* Animations */
  @keyframes fadeIn{from{opacity:0}to{opacity:1}}
  @keyframes slideDown{0%{opacity:0;transform:translateY(-30px)}100%{opacity:1;transform:translateY(0)}}

  /* Responsive tweaks */
  @media(max-width:600px){.hero h1{font-size:2.25rem}.hero p{font-size:1rem}.modal{padding:24px 16px}}


